# BibCorpPrevenir2.0

./: .gitignore
src/BibCorp2.0/: .gitignore
src/BibCorp2.0/backend/src/: BibCorpPrevenir.sln
src/BibCorp2.0/backend/src/BibCorp++.api/: BibCorp++.api.csproj  WeatherForecast.cs
src/BibCorp2.0/backend/src/BibCorp++.api/Controllers/: WeatherForecastController.cs
src/BibCorp2.0/backend/src/BibCorp++.api/Properties/: launchSettings.json
src/BibCorp2.0/backend/src/BibCorp2.API/: Program.cs  Startup.cs
src/BibCorp2.0/backend/src/BibCorp2.API/Controllers/: WeatherForecastController.cs
src/BibCorp2.0/backend/src/BibCorp2.API/Properties/: launchSettings.json
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/: BibCorpPrevenir.Application.csproj  Class1.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Config/AutoMapperConfig/: AutoMapperConfig.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Dtos/Acervos/: AcervoDto.cs  GoogleBooksDto.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Dtos/Emprestimos/: EmprestimoDto.cs  FiltroEmprestimoDto.cs  TipoAcaoEmprestimoDto.cs  TipoStatusEmprestimoDto.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Dtos/Patrimonios/: PatrimonioDto.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Dtos/Usuarios/: UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioUpdateDto.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Enums/Patrimonios/: PatrimonioStatus.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Services/Contracts/Acervos/: IAcervoServices.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Services/Contracts/Emprestimos/: IEmprestimoService.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Services/Contracts/Patrimonios/: IPatrimonioServices.cs  IPratrimonioServices.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Application/Services/Contracts/Usuarios/: ITokenServices.cs  IUsuarioServices.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Domain/: Class1.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Domain/Exceptions/: CoreException.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/: BibCorpPrevenir.Persistence.csproj  Class1.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/Config/: PersistenceConfiguration.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/Interfaces/Contexts/: BibCorpPrevenirContext.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/Interfaces/Contracts/Acervos/: IAcervoPersistence.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/Interfaces/Contracts/Emprestimos/: IEmprestimoPersistence.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/Interfaces/Contracts/Patrimonios/: IPatrimonioPersistence.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/Interfaces/Contracts/Shared/: ISharedPersistence.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/Interfaces/Contracts/Usuarios/: IUsuarioPersist.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/Migrations/: 20240317193052_Initial-Identity.Designer.cs  20240317193052_Initial-Identity.cs  20240319101915_Initial-Identity2.Designer.cs  20240319101915_Initial-Identity2.cs  20240321122917_Initial-Identity.Designer.cs  20240321122917_Initial-Identity.cs  20240321130236_Initial-Identity.Designer.cs  20240323203708_Initial-Identity.Designer.cs  20240323203708_Initial-Identity.cs  20240415230809_Initial-Identity2.Designer.cs  20240415230809_Initial-Identity2.cs  20240419223658_Initial-Identity.Designer.cs  BibCorpPrevenirContextModelSnapshot.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.Persistence/Util/Pages/Class/: ListaDePaginas.cs  ParametrosPaginacao.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir.api/: BibCorpPrevenir.api.csproj  BibCorpPrevenirDB.db  BibCorpPrevenirDB.db-shm  BibCorpPrevenirDB.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/BibCorp2.0/backend/src/BibCorpPrevenir.api/Properties/: launchSettings.json
src/BibCorp2.0/backend/src/BibCorpPrevenir2.Application/: BibCorpPrevenir2.Application.csproj
src/BibCorp2.0/backend/src/BibCorpPrevenir2.Persistence/: BibCorpPrevenir2.Persistence.csproj  GlobalSuppressions.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/: .editorconfig  BibCorpPrevenir2.api.csproj  BibCorpPrevenir2.api.http  BibCorpPrevenir2.api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Controllers/Acervos/: AcervosController.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Controllers/Emprestimos/: EmprestimosController.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Controllers/Patrimonios/: PatrimoniosController.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Controllers/Uploads/: UploadsController.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Controllers/Usuarios/: UsuariosController.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Properties/: launchSettings.json
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Util/Classes/Pages/: PaginacaoHeaders.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Util/Extensions/Pages/: Paginacao.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Util/Extensions/Security/: ClaimsPrincipalExtensions.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Util/Services/Interfaces/Contracts/Uploads/: IUploadService.cs
src/BibCorp2.0/backend/src/BibCorpPrevenir2.api/Util/Services/Interfaces/Implementations/Uploads/: UploadService.cs
src/BibCorp2.0/frontend/BibCorpPrevenir-APP/: README.md  angular.json  package-lock.json  package.json
src/BibCorp2.0/frontend/BibCorpPrevenir-APP/src/: index.html  styles.scss
src/BibCorp2.0/frontend/BibCorpPrevenir-app/: README.md  angular.json  package-lock.json  package.json
src/BibCorp2.0/frontend/BibCorpPrevenir-app/src/: index.html  styles.scss
src/BibCorp2.0/frontend/BibCorpPrevenir2-app/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
src/BibCorp2.0/frontend/BibCorpPrevenir2-app/src/: index.html  styles.scss
(+372 files in other folders)
