<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibCorpPrevenir.Domain\BibCorpPrevenir.Domain.csproj" />
    <ProjectReference Include="..\BibCorpPrevenir.Persistence\BibCorpPrevenir.Persistence.csproj" />
  </ItemGroup>
</Project>
